
@import "normalize.css/normalize.css";


*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    color: #918ca4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.4rem;
}

h1, 
h2,
h3 {
    color: #1b0760;
    margin-bottom: 0.1rem;
    line-height: 1.1;
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

p{
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.3rem;
    }

    h1{
        font-size: 4rem;
    }
   
    h2{
        font-size: 1.8rem;
    }

    h3{
        font-size: 1.5rem;
    }    
}











/* navbar */

.navbar{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

@media screen and (min-width: 768px) {
    .navbar{
        bottom: initial;
    }
}

.navItems{
    width: 100%;
    white-space: nowrap;
    justify-content: space-around;
}

@media screen and (min-width: 768px) {
    .navItems{
        display: flex;
        justify-content: flex-end;
    }
    .searchNav{
        margin: auto 5rem;
    }
}

.navIcon{
    text-align: center;
}

/* logo */
.logo{
    font-weight: bolder;
    font-size: x-large;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    white-space: nowrap;
    border-radius: 100%;
    border: 1px solid black;
    padding: 0.7rem;
    background: white;
}

@media screen and (max-width: 768px) {
    .logo{
        display: none;
    }
}

/* market */

.market{
    max-width: 950px;
    margin: auto;
    margin-bottom: 6rem;
}

@media screen and (max-width: 768px) {
    .market{
        max-width: 400px;
    }
}

@media screen and (min-width: 768px) {
    .market, 
    .search, 
    .myShop, 
    .home, 
    .notFound, 
    .good-details,
    .addStock,
    .editGood
    {
        padding-top: 8rem !important;
    }
}

.grid{
    display: grid;
}

.grid-1x2{
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
    .grid-1x3{
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 992px) {
    .grid-1x4{
        grid-template-columns: repeat(4, 1fr)
    }
}

.card {
    overflow: hidden;
    text-decoration: none;
    color: #918ca4;
    padding: 0.5rem;
}

.card img{
    width: 100%;
}

.good-title{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}

/* search */

.search{
    text-align: center;
    padding: 1rem;
}

.search h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input-group{
    border: 1px solid lightgray;
    display: inline-flex ;
    padding: 0.8rem;
    border-radius: 20px;
    overflow: hidden;
    max-width: 700px;
    margin: auto;
    flex-wrap: nowrap
}

.search input {
    border: 0;
    outline: 0;
    flex-grow: 1;
    width: 100%;
}

.search button{
    background: lightgray;
    border: 0;
    outline: 0;
    margin: -1rem;
    padding: 1rem;
}

/* my shop */
.shopItem{
    border-bottom: 1px solid rgb(242, 241, 241);
    padding: 0.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 0.3rem;
}

.myShop li{
    list-style: none;
}


.shopHeader{
    border-bottom: 1px dotted lightgray;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.shopHeader button{
    font-weight: bold;
}

.shopHeader h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 1rem;
}

.shopItem img{
    width: 100%;
    max-width: 300px;
}

.item-buttons{
    margin-top: 1.5rem;
}

.edit, .delete, .add{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem; 
}

.edit {
    margin-right: 2rem;
}

.shelves{
    display: grid;
    
}

@media screen and (min-width: 576px) {
    .shelves{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .shelves{
        grid-template-columns: repeat(3, 1fr);
    }
}

.myShop{
    margin-bottom: 6rem;
}

/* notFound */

.notFound{
    text-align: center;
    padding-top: 5rem;
}

/* good-details */

.good-details{
    margin-bottom: 6rem;
}

.details-grid h3{
    margin-bottom: 0;
    margin-top: 1.2rem;
}

.details-grid{
    display: grid;
    gap: 2rem;
    max-width: 700px;
    margin: auto;
    padding: 0.5rem;
    padding-top: 2rem;
}

.details-grid img{
    width: 100%;
    height: 100%;
    border-radius: 5px;    
}

@media screen and (min-width: 576px) {
    .details-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.related{
    border-top: 1px solid lightgray;
    padding-top: 2rem;
}

.related h2{
    text-align: center;
}

@media screen and (min-width: 768px) {
    .good-details .market{
        padding-top: 2rem !important;
    }
}



/* add-stock */

.addStock{
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    margin-bottom: 7rem;
}

.addStock h2{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.productForm input{
    font-size: 1.4rem;
}

.productForm textarea{
    font-size: 1.4rem;
}

.productForm button{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    outline: 0;
}

.camera::-webkit-file-upload-button {
    visibility: hidden;
    text-align: center;
}

.fa-camera{
    margin-bottom: 0.5rem;
}

.upload{
    text-align: center;
    margin: 1.5rem auto;
}

/* login */
.login-shop-heading{
    padding-top: 7rem;
    text-align: center;
    margin-bottom: 2rem;
}

.login{
    max-width: 220px;
    vertical-align: middle;
    margin: auto;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0.7rem;
}

@media screen and (min-width: 768px) {
    .login-shop-heading{
        padding-top: 15rem;
    }
}

.noAccount {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.link{
    text-decoration: none;
    margin-left: 7px;
}

.login h2{
    margin-bottom: 1.5rem;
}

.login input{
    font-size: 1.4rem;
}

.login button{
    font-size: 1.4rem;
}

/* register */

.register{
    max-width: 250px;
    vertical-align: middle;
    margin: auto;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0.7rem;
    margin-bottom: 7rem;
}

.register-head{
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (min-width: 768px) {
    .register-head{
        padding-top: 10rem;
    }
}

.register input{
    font-size: 1.4rem;
}

.register button{
    font-size: 1.4rem;
}

.error{
    color: red;
}

/* editGood */

.editGood{
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    margin-bottom: 7rem;
}

.editGood input { 
    font-size: 1.4rem;
}

.editGood textarea { 
    font-size: 1.4rem;
}

.editGood button{
    font-size: 1.4rem;
}

.editImage{
    max-width: 300px;
    margin: auto;
    margin-top: 2rem;
}

.editImage img{
    width: 100%;
}